<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bothook - Home</title>
         <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="description" content="Site Description Here">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>

        
        

<style>
</style>

    </head>
    <body class=" ">
        <a id="start"></a>
        <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
        <div class="main-container" style="padding-top: 20px">
            <section class="text-center first-container" style="background-color: #5690cf">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12  col-md-6">
                            <h1 class="animated fadeIn wow white" data-wow-delay=".2s">

                              A powerful chatbot engine for your business.</h1>
                                 <p class="lead animated fadeIn wow white" data-wow-delay=".6s" >Create new sales medium through chatbots</p>
                                 <p class="lead animated fadeIn wow white" data-wow-delay=".9s" >New Text</p>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-6" style="padding-top: 20px">
                            <img src="img/background.png" class="animated wow slideInRight">
                            </div>

                              



                        
                        
                    </div>

                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div style="padding-top: 50px">

                            <a class="inner-link btn btn--secondary btn--lg type--uppercase" href="#explore">
                                <span class="btn__text">
                                    Explore
                                </span>
                            </a>
                             </div>
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>


            <section class="switchable bg--secondary" id="explore">
                <div class="container">
                    <div class="feature-area pt-120 pb-115 paddingTop" id="target">
            <div class="container">
                <div class="row">
                    <h2>Our Partners</h2>
                    <div class="col-md-4 col-sm-4">

                        <div class="single-feature">
                            <div class="feature-icon animated fadeInDown wow">
                                <span class="fa fa-pencil"></span>
                            </div>
                            <div class="feature-text" >
                                <h4>Increase CLV</h4>
                                <p>Maintain customer lifetime value by offering targeted promotions to your audience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-feature">
                            <div class="feature-icon animated fadeInDown wow">
                                <span class="fa fa-clipboard"></span>
                            </div>
                            <div class="feature-text">
                                <h4>Personalized Experience</h4>
                                <p>Powered by NLP, chatbots provide a consistent, personalized brand experience</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="single-feature">
                            <div class="feature-icon animated fadeInUp wow">
                                <span class="fa fa-gears"></span>
                            </div>
                            <div class="feature-text">
                                <h4>Save Development Cycles</h4>
                                <p>Push your content where your audience is already active and through apps they already use and trust.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center  space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        <h2>Our Partners</h2>
                        <p class="lead">These are some of our partners who have helped us build our product.</p>
                        <br>
                            <ul class="list-inline list-inline--images">
                              <li>
                                  <img alt="Image" src="img/partner-11.png" class="animated zoomIn wow" data-wow-delay=".3s" />
                              </li>

                                <li>
                                    <img alt="Image" src="img/partner-1.png" class="animated zoomIn wow" data-wow-delay=".3s" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-5.png" class="animated zoomIn wow" data-wow-delay=".3s" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-7.png" class="animated zoomIn wow" data-wow-delay=".3s"/>
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-4.png" class="animated zoomIn wow" data-wow-delay=".3s"/>
                                </li>
                                <li>
                                    <img alt="Image" src="img/partner-8.png" class="animated zoomIn wow" data-wow-delay=".3s"/>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <br>
            <section class="bg--secondary">
                <div class="about-product-area pb-110 paddingTop paddingBottom">
            <div class="single-abt-product fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="abt-product-text">
                                <h3>Open another channel to your Business</h3>
                                <p>People are warming up to the idea of chatbots taking over different services. If you're running a business and don't have a bot yet. Clearly, you're missing out. As the internet doesn’t sleep and neither does customer problems, particularly if you’re an international business, then neither should your customer contact solution. Chatbots allow you to build an effective customer care program that is always on 24/7, no matter the time zone!</p>
                                <p>Hi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="abt-img"><img alt="..." class="animated zoomIn wow" src="https://s3.amazonaws.com/bothook/banner1.jpg"></div>
                </div>
            <div class="single-abt-product fix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-7 col-lg-5 col-md-offset-6 col-md-6">
                            <div class="abt-product-text">
                                <h3>There's an Awesome Dashboard</h3>
                                <p>We deliver and create bots by exporting an awesome dashboard. Keep track of all the messages you get. All the customer aquisition and retention details and much more.</p>
                                <p>The Dashboard is powerful and give out key metrics that is essential for your business growth and survival. </p><a class="inner-link default-btn gradient" href="#reachus"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="abt-img"><img alt="" class="animated zoomIn wow" src="https://s3.amazonaws.com/bothook/banner.jpg"></div>
            </div>
        </div>
            </section>

            <section class="" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slider" data-paging="true">
                                <ul class="slides">
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                    <img class="testimonial__image img-circle" alt="Image" src="https://s3.amazonaws.com/bothook/testimonial.jpg" />
                                                </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                    <span class="h3 white">&ldquo;We found chatbots a great Marketing tool. I leverged the chatbot by distributing the content to my subscribed audience.&rdquo;
                                                    </span>
                                                    <h5 class="white">Jacob Lawrence</h5>
                                                    <span class="white">Zunis Labs</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of row-->
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                    <img class="testimonial__image img-circle" alt="Image" src="https://s3.amazonaws.com/bothook/1185352_10151499928667820_1898528988_n.jpg" />
                                                </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                    <span class="h3 white">&ldquo;Chatbots helped me answer my clients questions. The great thing about it was how less effort we had to put for Customer Aquisition.&rdquo;
                                                    </span>
                                                    <h5 class="white">Oliver Keller</h5>
                                                    <span class="white">Lawyer</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of row-->
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="testimonial">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                    <img class="testimonial__image img-circle" alt="Image" src="https://s3.amazonaws.com/bothook/nawz.jpg" />
                                                </div>
                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                    <span class="h3 white">&ldquo;Chatbots has been a massive plus for my business. The enormous amount of data pulled over and continious engagement with customers helped us retain them quite often.&rdquo;
                                                    </span>
                                                    <h5 class="white">Nawaz Dhandala </h5>
                                                    <span class="white"> CloudBoost</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of row-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <br>
            <section>
            <div class="container">
                <div class="service-area bg-light-1 pt-120 pb-60 paddingBottom paddingTop">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="fa fa-pencil"></span>
                            </div>
                            <div class="service-text">
                                <h4>CREATE</h4>
                                <p>No programming knowledge required using our easy to use User Interface.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="fa fa-handshake-o"></span>
                            </div>
                            <div class="service-text">
                                <h4>Easy to Manage</h4>
                                <p>We host, manage and scale your bots.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="fa fa-bullhorn"></span>
                            </div>
                            <div class="service-text">
                                <h4>Broadcast</h4>
                                <p>Send promotion and adverts to targeted potential customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="fa fa-assistive-listening-systems"></span>
                            </div>
                            <div class="service-text">
                                <h4>Content Distribution</h4>
                                <p>Keep customers informed of your website updates </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="fa fa-pied-piper"></span>
                            </div>
                            <div class="service-text">
                                <h4>Brand Engagement</h4>
                                <p>We offer brands immeasurable opportunity to create a more personal and meaningful engagement with customers </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service">
                            <div class="service-icon">
                                <span class="fa fa-bolt"></span>
                            </div>
                            <div class="service-text">
                                <h4>Instant Customer Support</h4>
                                <p>When we deliver, we make sure your chatbot is growing. We are round the clock to check on your progress</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

            </section>
            <br>
             <section class=" text-center space--md" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8" id="reachus">
                <div class="container">
                    <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6">
                            <img src="img/news-bot.png" width="400">
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <span class="h1 white">Reach out to us.</span>
                            <p class="lead white">Drop in your Email &mdash;
                                <br class="hidden-xs hidden-sm" /> to learn how bots help business. We provide Free Consultation</p>
                            <hr class="short">
                            <form>
                                <div class="row">
                                    <div class="col-xs-12 col-lg-6 col-md-6 col-sm-12">
                                        <input type="name" name="Name" placeholder="Name" />
                                    </div>
                                    <div class="col-xs-12 col-lg-6 col-md-6 col-sm-12">
                                        <input type="email" name="Email Address" placeholder="Email Address" />
                                    </div>

                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn--secondary type--uppercase">Connect</button>
                                    </div>

                                </div>
                                <!-- end row -->
                            </form>
                        </div>


                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>

             <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
         
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    </script> 
    <script>
        new WOW().init();
    </script>
    </body>
</html>
