<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bothook - Home</title>
         <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="description" content="Site Description Here">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-fixed-top navbar-default animated slideInDown wow  hidden-xs" data-wow-delay=".2s">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/bothook-logo.png" style="margin-top: 5px" width="120"></a> <button class="navbar-toggle collapsed" data-target=".navHeaderCollapse" data-toggle="collapse" style="margin-top: 20px"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: 20px">Products <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="feedback.html" style="font-size: 20px">Feedback Bot</a>
                            </li>
                            <li>
                                <a href="#" style="font-size: 20px">LiveChat Bot</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing.html" style="font-size: 20px">Buy</a>
                    </li>
            
                    <li>
                        <a href="usecases.html" style="font-size: 20px">Use Cases</a>
                    </li>
                    <li>
                        <a href="#" style="font-size: 20px">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="bar bar-toggle hidden-lg hidden-sm hidden-md" data-fixed-at="200">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="img-responsive" src="img/bothook-logo.png" style="margin-top: 5px" width="120">
                                    
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class=" col-xs-7">
                            <div class="bar__module">
                                <a class="menu-toggle pull-right" href="#" data-notification-link="sidebar-menu">
                                    <i class="stack-interface stack-menu"></i>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <div class="notification pos-right pos-top side-menu bg--white" data-notification-link="sidebar-menu" data-animation="from-right">
                <div class="side-menu__module pos-vertical-center text-left">
                    <img class="img-responsive center-block" src="img/bothook-logo.png" style="margin-top: 5px" width="120">
                    
                    <hr class="short2">
                    <ul class="menu-vertical text-center">
                        <li class="active"></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: 20px">Products <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="feedback.html" style="font-size: 20px">Feedback Bot</a>
                            </li>
                            <li>
                                <a href="#" style="font-size: 20px">LiveChat Bot</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <hr class="short2">
                    <li>
                        <a href="pricing.html" style="font-size: 20px">Buy</a>
                    </li>
                    <hr class="short2">
                    <li>
                        <a href="usecases.html" style="font-size: 20px">Use Cases</a>
                    </li>
                    <hr class="short2">
                    <li>
                        <a href="#" style="font-size: 20px">Blog</a>
                    </li>
                    <hr class="short2">
                    </ul>
                </div>
                <!--end module-->
                <div class="side-menu__module pos-bottom pos-absolute col-xs-12 text-right">
                    <ul class="social-list list-inline text-right list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    </script> 
    <script>
        new WOW().init();
    </script>

    </body>
    </html>