<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bothook - Use Cases</title>
    <meta content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Site Description Here" name="description">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stack-interface.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/lightbox.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/flickity.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/iconsmind.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/jquery.steps.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/custom.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>
    
</head>
<body class="">
    <a id="start"></a>
    <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
    <div class="main-container" style="padding-top: 20px;">
        <section class="text-center first-container" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="white">Look at our Usecases</h1>
                        <h4 class="white">See how chatbots can help you in different fields by wacthing our usecases.</h4><a class="inner-link btn btn--secondary btn--lg type--uppercase" href="#usecases"><span class="btn__text color--primary">View Usecases</span></a>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </section>
        <section class="" id="usecases" style="padding-top: 80px">
            <div class="container">
                <h2 class="text-center">Shopping</h2><br>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                      <img src="img/trading.png">

                    </div>
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <br>
                        <p style="font-size: 20px">Used in shopping</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg--secondary">
            <div class="container">
                <h2 class="text-center">Conversational Hopitality</h2>
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <br>
                        <p style="font-size: 20px">Used in conversational hospitality</p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                        <img class="gif2" data-label="Play" src="http://www.bothook.com/img/demo.png">
                       
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <h2 class="text-center">Trading</h2>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                        <img class="gif3" data-label="Play" src="http://www.bothook.com/img/demo.png">
                        
                    </div>
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <br>
                        <p style="font-size: 20px">Used in trading.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg--secondary">
            <div class="container">
                <h2 class="text-center">Games</h2>
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <br>
                        <p style="font-size: 20px">Used in games.</p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                        <img class="gif4" data-label="Play" src="http://www.bothook.com/img/demo.png">
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <h2 class="text-center">Finance</h2>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                        <img class="gif5" data-label="Play" src="http://www.bothook.com/img/demo.png">
                       
                    </div>
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <br>
                        <p style="font-size: 20px">Used in finance</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg--secondary">
            <div class="container">
                <h2 class="text-center">Sales</h2>
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <br>
                        <p style="font-size: 20px">Used in sales</p>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                        <img class="gif6" data-label="Play" src="http://www.bothook.com/img/demo.png">
                        
                    </div>
                </div>
            </div>
        </section>
       <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
    </div><!--<div class="loader"></div>-->
     <a class="back-to-top inner-link" data-scroll-class="100vh:active" href="#start"><i class="stack-interface stack-up-open-big"></i></a>
   <script src="js/granim.min.js">
    </script> 
    <script src="js/smooth-scroll.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>
</body>
</html>
